@import "_vars"
@import "_fonts"
@import "_libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
ul, li 
	list-style-type: none

a
	text-decoration: none
	color: #FFF
	&:hover, &:active
		text-decoration: none

.header 
	background: url(../img/slider.jpg) no-repeat center
	background-size: cover
	min-height: 1024px
	height: 100%
	position: relative
	.header_wrap
		padding: 36px 0 0

	.mmenu_list
		list-style-type: none
		padding: 0
		margin: 0
		
		.mmenu_item
			display: inline-block
			margin: 0 35px 0 0
			&:last-child()
				margin: 0
			& > a
				color: #ffffff
				font-size: 14px
				&:hover
					color: $accent2

	.icon_wrap 
		& > div
			display: inline-block
		& a
			color: #fff
		
		.cart
			margin-right: 20px

	.main_slider
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		color: #fff
		padding: 220px 0 20px

		.slogan_slider
			margin-bottom: 55px
			padding: 0 35px
				
			& > span
				display: block

			.text_1
				font-size: 36px
			
			.text_2
				font-size: 52px

			.text_3
				font-size: 16px
				margin: 0 auto

	.owl-carousel

		.owl-nav
			font-size: 40px
			& > button
				outline: 0
				position: absolute
				top: 35%

		.owl-prev
			left: 0
			top: 50%

		.owl-next
			right: 0
			top: 50%
		
		.owl-dots
			position: absolute
			left: 0
			right: 0
			bottom: 15px
			text-align: center

			.owl-dot
				outline: none
				& > span
					display: inline-block
					width: 10px
					height: 10px
					background-color: #979594
					margin: 0 10px
					border-radius: 50%
					vertical-align: middle
				&.active
					span
						background-color: transparent
						border: 2px solid #c1b19f
						width: 12px
						height: 12px

.button
	display: inline-block
	background-color: $accent
	padding: 12px 44px
	border-radius: 5px
	text-transform: uppercase
	font-weight: bold
	border-bottom: 3px solid #736357
	transition: all 0.1s
	text-shadow: 0 2px #676767

	&:active
		cursor: pointer
		transform: translate(0px , 3px)
		border-bottom: 1px solid #736357
		text-shadow: 0 0 #676767
	&:hover
		color: #fff

.section_1
	padding: 80px 0
	
	.service_items
		position: relative
		text-align: center 
		padding-bottom: 50px
		transition: all 0.2s ease-in-out
		

		&::after
			content: ''
			display: block
			width: 70px
			height: 4px
			background-color: #F1EDE9
			margin: 30px auto 0
			transition: all 0.2s ease-in-out

		&:hover
			.item_text 
				color: #C7B199	

			img
				filter: contrast(1%)	

			&::after
				background-color: #C7B199

			
		& img
			display: inline-block
			margin-bottom: 30px
			transition: all 0.2s ease-in-out

		.item_text 
			font-size: 22px
			color: #555555
			font-weight: bold
			margin-bottom: 20px
			transition: all 0.2s ease-in-out


		.text_desct
			color: #8C8C8C
			font-size: 14px
			
.section_2
	background-color: #FBFAF8
	padding: 77px 0 485px 0
	background: url(/img/bg_1.jpg) no-repeat
	background-size: cover
	background-position: center
	min-height: 700px

.section_title
	text-align: center
	color: #555555
	margin-bottom: 25px

	
	.text-title
		display: inline-block
		font-size: 30px
		font-weight: bold
		margin-bottom: 10px

	.text-desc	
		font-size: 16px
		margin: 0 auto

			
.section_3	
	background: linear-gradient(to right, #211b19 0%,#4e3427 100%)
	padding: 28px 0 40px

	.title_section
		color: #ffffff
		font-size: 28px

		& > span 
			color: #C7B299

	.text_desc
		font-size: 18px
		color: #615855

	.button_section
		padding: 15px 0px
		text-align: right

		.button
			padding: 10px 27px

.section_4
	padding: 77px 0 0
	.tab-container
		
		.tab_item
			display: inline-block







@import "media" // Always at the end
